---
title: index
pages:
  - name: UI Samples
    url: ui_sample.html
---

header.bar.bar-nav
  h1.title= current_page.data.title

.content
  ul.table-view
    - current_page.data.pages.each do |page|
      li.table-view-cell
        a.navigate-right[href=page.url data-transition="slide-in"]= page.name
