---
title: index
pages:
  - name: UI Button
    url: ui_button.html
  - name: UI Badge
    url: ui_badge.html
  - name: UI Switche
    url: ui_switch.html
  - name: UI Segment
    url: ui_segment.html
---

header.bar.bar-nav
  h1.title= current_page.data.title

.content
  = ui_table_view
    - current_page.data.pages.each do |page|
      = ui_table_view_cell
        a.navigate-right[href=page.url data-transition="slide-in"]= page.name
