---
title: UI Badge
badges:
  - name: normal
    number: 1
    type: ""
  - name: primary badge
    number: 1
    type: primary
  - name: positive badge
    number: 1
    type: positive
  - name: negative badge
    number: 1
    type: negative
---

header.bar.bar-nav
  a.icon.icon-left-nav.pull-left[href="/" data-transition="slide-out"]
  h1.title
    = current_page.data.title

.content
  = ui_table_view
    = ui_table_view_divider
      | badges
    - current_page.data.badges.each do |badge|
      = ui_table_view_cell
        = badge.name
        = ui_badge badge.number, type: badge.type
    = ui_table_view_divider
      | inverted badges
    - current_page.data.badges.each do |badge|
      = ui_table_view_cell
        = badge.name
        = ui_badge badge.number, type: badge.type, invert: true

