---
title: UI Switch
---

header.bar.bar-nav
  a.icon.icon-left-nav.pull-left[href="/" data-transition="slide-out"]
  h1.title
    = current_page.data.title

.content
  = ui_table_view
    = ui_table_view_divider
      | switches
    = ui_table_view_cell
      | on
      = ui_switch on: true
    = ui_table_view_cell
      | off
      = ui_switch


