---
title: UI Sample
buttons:
  - name: normal button
    type: ""
  - name: primary button
    type: primary
  - name: positive button
    type: positive
  - name: negative button
    type: negative
outlined_buttons:
  - name: normal button
    type: ""
  - name: primary button
    type: primary
  - name: positive button
    type: positive
  - name: negative button
    type: negative
badges:
  - name: normal
    number: 1
    type: ""
  - name: primary badge
    number: 1
    type: primary
  - name: positive badge
    number: 1
    type: positive
  - name: negative badge
    number: 1
    type: negative
---

header.bar.bar-nav
  h1.title= current_page.data.title

.content
  ul.table-view
    li.table-view-divider
      | standard buttons
    - current_page.data.buttons.each do |button|
      li.table-view-cell
        = button.name
        = ui_button button.name, "#", type: button.type
    li.table-view-divider
      | outlined buttons
    - current_page.data.outlined_buttons.each do |button|
      li.table-view-cell
        = button.name
        = ui_button button.name, "#", type: button.type, outline: true

  ul.table-view
    li.table-view-divider
      | switches
    li.table-view-cell
      | on
      = ui_switch on: true
    li.table-view-cell
      | off
      = ui_switch

  ul.table-view
    li.table-view-divider
      | badges
    - current_page.data.badges.each do |badge|
      li.table-view-cell
        = badge.name
        = ui_badge badge.number, type: badge.type
    li.table-view-divider
      | inverted badges
    - current_page.data.badges.each do |badge|
      li.table-view-cell
        = badge.name
        = ui_badge badge.number, type: badge.type, invert: true
