---
title: UI Segment
---

header.bar.bar-nav
  a.icon.icon-left-nav.pull-left[href="/" data-transition="slide-out"]
  h1.title
    = current_page.data.title

.content
  = ui_table_view
    li.table-view-divider
      | segmented control
    = ui_table_view_cell
      = ui_segment %w(one two three), selected: 2
